# AfriZ Project

## For use
```
> python -m pip install -r requirements.txt
```

## For launch
```
> python manage.py runserver
```
## Litle documentation
### Launche project with this url
``` http
http://localhost:8000/
```